services:
  - type: web
    name: gofull
    runtime: go
    envVars:
      - key: PORT
        value: "8080"
    buildCommand: |
      go mod tidy
      go mod download
      go build -o main ./cmd/server/main.go
    startCommand: ./main
    healthCheckPath: /health
    plan: free
